# Else: Cannot load plugin mod_redirect more than once
# server.modules += ( "mod_redirect" )

url.redirect += (
    # Adapt to two changes at once here:
    # - We moved from cataract to lazygal
    # - Folder "Exhibitions" is cut away at render time
    "^/gallery/Exhibitions/(.+)\.JPG\.html$" => "/gallery/$1.html",
)
